# Web_application

Cinema/: Cinema.sln
Cinema/Cinema/: Cinema.csproj  Program.cs  Startup.cs
Cinema/Cinema/Controllers/: BilheteController.cs  CategoriaController.cs  FilmeController.cs  HistoricoController.cs  HomeController.cs  HorarioController.cs  SalaController.cs
Cinema/Cinema/Data/: CinemaContext.cs  DBInitializer.cs  SeedRoles.cs
Cinema/Cinema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220116221624_CriarDB.Designer.cs  20220116221624_CriarDB.cs  20220123120118_CriarBDFImj.Designer.cs  20220123120118_CriarBDFImj.cs  20220123122938_criarBase.Designer.cs  20220123122938_criarBase.cs  20220123140734_Cinema.Designer.cs  20220123140734_Cinema.cs  CinemaContextContextModelSnapshot.cs
Cinema/Cinema/Migrations/: CinemaContextModelSnapshot.cs
Cinema/Cinema/Models/: Bilhete.cs  Categoria.cs  Filme.cs  Historico.cs  Horario.cs  Perfil.cs  Sala.cs
Cinema/Cinema/Properties/: launchSettings.json
Cinema/Cinema/Views/Bilhete/: Create.cshtml  CreateFilme.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Filme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Historico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Home/: Index.cshtml
Cinema/Cinema/Views/Horario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Shared/: _Layout.cshtml
Cinema/Cinema/wwwroot/css/: site.css
Exame2021/Exame2021/Exame2021/: Exame2021.csproj  Program.cs  Startup.cs
Exame2021/Exame2021/Exame2021/Controllers/: HomeController.cs
Exame2021/Exame2021/Exame2021/Data/: ApplicationDbContext.cs
Exame2021/Exame2021/Exame2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220204202526_Dois.Designer.cs  20220204202526_Dois.cs  20220204202722_Tres.Designer.cs  20220204202722_Tres.cs  20220204203612_First.Designer.cs  20220204203612_First.cs  20220204225424_seccond.Designer.cs  20220204225424_seccond.cs  20220205225558_db.Designer.cs  20220205225558_db.cs  ApplicationDbContextModelSnapshot.cs
Exame2021/Exame2021/Exame2021/Models/: Documento.cs  Download.cs  ErrorViewModel.cs
Exame2021/Exame2021/Exame2021/Properties/: launchSettings.json
Exame2021/Exame2021/Exame2021/Views/: _ViewImports.cshtml
Exame2021/Exame2021/Exame2021/Views/Home/: Down.cshtml  Index.cshtml  Upload.cshtml
Exame2021/Exame2021/Exame2021/Views/Shared/: _Layout.cshtml
Exame_2022/Exame_2022/: Exame_2022.csproj  Program.cs  Startup.cs  appsettings.json
Exame_2022/Exame_2022/Controllers/: HomeController.cs
Exame_2022/Exame_2022/Data/: ApplicationDbContext.cs
Exame_2022/Exame_2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220208112050_bs.Designer.cs  20220208112050_bs.cs  20220208113602_ds.Designer.cs  20220208113602_ds.cs  ApplicationDbContextModelSnapshot.cs
Exame_2022/Exame_2022/Models/: Empresa.cs  ErrorViewModel.cs  Pais.cs
Exame_2022/Exame_2022/Properties/: launchSettings.json
Exame_2022/Exame_2022/Views/: _ViewImports.cshtml
Exame_2022/Exame_2022/Views/Home/: Index.cshtml  Registo.cshtml
Exame_2022/Exame_2022/Views/Shared/: _Layout.cshtml
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/: Program.cs  Startup.cs  Teste2022Turno1.csproj  appsettings.json
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/Controllers/: HomeController.cs
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/Data/: ApplicationDbContext.cs
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205163844_Filme.Designer.cs  20220205163844_Filme.cs  20220206165936_db.Designer.cs  20220206165936_db.cs  ApplicationDbContextModelSnapshot.cs
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/Models/: ErrorViewModel.cs  Filme.cs
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/Properties/: launchSettings.json
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/Views/: _ViewImports.cshtml
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/Views/Home/: AddFilme.cshtml  Index.cshtml
Teste2022Turno1/Teste2022Turno1/Teste2022Turno1/Views/Shared/: _Layout.cshtml
Teste2022Turno2/Teste2022Turno2/Teste2022Turno2/: Program.cs  Startup.cs  Teste2022Turno2.csproj  appsettings.json
Teste2022Turno2/Teste2022Turno2/Teste2022Turno2/Controllers/: HomeController.cs
Teste2022Turno2/Teste2022Turno2/Teste2022Turno2/Data/: ApplicationDbContext.cs
Teste2022Turno2/Teste2022Turno2/Teste2022Turno2/Models/: ErrorViewModel.cs  Filme.cs
Teste2022Turno2/Teste2022Turno2/Teste2022Turno2/Properties/: launchSettings.json
Teste2022Turno2/Teste2022Turno2/Teste2022Turno2/Views/: _ViewImports.cshtml
wetransfer_testepratico2_t2_2021-zip_2022-01-20_2014/TestePratico2_T2_2021/TestePratico2_T2_2021/: Program.cs  Startup.cs  TestePratico2_T2_2021.csproj  TestePratico2_T2_2021.sln
wetransfer_testepratico2_t2_2021-zip_2022-01-20_2014/TestePratico2_T2_2021/TestePratico2_T2_2021/Controllers/: HomeController.cs
wetransfer_testepratico2_t2_2021-zip_2022-01-20_2014/TestePratico2_T2_2021/TestePratico2_T2_2021/Data/: ApplicationDbContext.cs
wetransfer_testepratico2_t2_2021-zip_2022-01-20_2014/TestePratico2_T2_2021/TestePratico2_T2_2021/Models/: Dish.cs  ErrorViewModel.cs
wetransfer_testepratico2_t2_2021-zip_2022-01-20_2014/TestePratico2_T2_2021/TestePratico2_T2_2021/Properties/: launchSettings.json
wetransfer_testepratico2_t2_2021-zip_2022-01-20_2014/TestePratico2_T2_2021/TestePratico2_T2_2021/Views/: _ViewImports.cshtml
wetransfer_testepratico2_t2_2021-zip_2022-01-20_2014/teste/TesteXD/TesteXD/: Program.cs  Startup.cs  TesteXD.csproj  appsettings.json
(+111 files in other folders)
