is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestePratico2_T2_2021
build_property.ProjectDir = C:\Users\rppin\Desktop\EW\wetransfer_testepratico2_t2_2021-zip_2022-01-20_2014\TestePratico2_T2_2021\TestePratico2_T2_2021\
